# Translation of Shotgun Roulette - Original Language: English
# This file is generated by Sonic853 uPoEditor
msgid ""
msgstr ""
"PO-Revision-Date: 2024-11-18 22:55+0800\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: uPoEditor 1.0\n"
"Language: en_US\n"
"Project-Id-Version: Shotgun Roulette\n"
"POT-Creation-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"

msgid "Winner: {0}"
msgstr "Winner: {0}"

msgid "{0} <color=#ff0000ff>Live</color> Round. {1} <color=#0000ffff>Blank</color>."
msgstr "{0} <color=#ff0000ff>Live</color> Round. {1} <color=#0000ffff>Blank</color>."

msgid "Waiting..."
msgstr "Waiting..."

msgid "Very interesting..."
msgstr "Very interesting..."

msgid "...That's {0} Shell."
msgstr "...That's {0} Shell."

msgid "<color=#ff0000ff>Live</color>"
msgstr "<color=#ff0000ff>Live</color>"

msgid "<color=#0000ffff>Blank</color>"
msgstr "<color=#0000ffff>Blank</color>"

msgid "Why are you so persistent..."
msgstr "Why are you so persistent..."

msgid ""
"The {0} Shell ...\n"
"... is {1}."
msgstr ""
"The {0} Shell ...\n"
"... is {1}."

msgid "Money makes the world go round..."
msgstr "Money makes the world go round..."

msgid ""
"<size=40><b>Rule?</b></size>\n"
"Shell:\n"
"<size=20>Live       Blank</size>\n"
"\n"
"Items:"
msgstr ""
"<size=40><b>Rule?</b></size>\n"
"Shell:\n"
"<size=20>Live       Blank</size>\n"
"\n"
"Items:"

msgid ""
"<size=30>Blood Pack</size>\n"
"Add 1 HP"
msgstr ""
"<size=30>Blood Pack</size>\n"
"Add 1 HP"

msgid ""
"<size=30>Choke</size>\n"
"Add 1 Damage"
msgstr ""
"<size=30>Choke</size>\n"
"Add 1 Damage"

msgid ""
"<size=30>Drink</size>\n"
"Remove 1 shell"
msgstr ""
"<size=30>Drink</size>\n"
"Remove 1 shell"

msgid ""
"<size=30>HandCuff</size>\n"
"Freeze opponent for one turn"
msgstr ""
"<size=30>HandCuff</size>\n"
"Freeze opponent for one turn"

msgid ""
"<size=30>Magnifier</size>\n"
"View current shell"
msgstr ""
"<size=30>Magnifier</size>\n"
"View current shell"

msgid ""
"<size=26>Sustained-release tablet</size>\n"
"40% Add 2 HP\n"
"60% Got 1 Damage"
msgstr ""
"<size=26>Sustained-release tablet</size>\n"
"40% Add 2 HP\n"
"60% Got 1 Damage"

msgid ""
"<size=30>Money</size>\n"
"Bribe the dealer to let you know a shell\n"
"<size=10>When 2 bullets will be ineffective.</size>"
msgstr ""
"<size=30>Money</size>\n"
"Bribe the dealer to let you know a shell\n"
"<size=10>When 2 bullets will be ineffective.</size>"

msgid ""
"<size=30>Glove</size>\n"
"Stealing and using items"
msgstr ""
"<size=30>Glove</size>\n"
"Stealing and using items"

msgid ""
"<size=30>Hacker Watch</size>\n"
"Convert current shell"
msgstr ""
"<size=30>Hacker Watch</size>\n"
"Convert current shell"

msgid ""
"<size=30>Revolver</size>\n"
"Remove the opponent's props. When two props are removed, the turn is handed over"
msgstr ""
"<size=30>Revolver</size>\n"
"Remove the opponent's props. When two props are removed, the turn is handed over"

msgid ""
"<size=30>Reverse Card</size>\n"
"Turning the tide"
msgstr ""
"<size=30>Reverse Card</size>\n"
"Turning the tide"

msgid ""
"游戏开始时 HP\n"
"<size=12>-1 为随机 HP（2 - 6）；\n"
"-2 为玩家有 6 HP，扣到 2 HP 以及以下时无法回血，一击毙命；\n"
"-3 为玩家随机 HP（2 - 6）；\n"
"0 无效</size>"
msgstr ""
"Initial HP at the start\n"
"<size=12>-1: Random HP (2–6);\n"
"-2: Player have 6 HP, and cannot recover HP when 2 HP or below;\n"
"-3: Player have random HP (2–6);\n"
"0: Invalid</size>"

msgid ""
"每回合的玩家道具数量\n"
"<size=12>-1 为随机数量（1 - 4）；\n"
"-2 为玩家道具随机数量（1 - 4）；\n"
"0 为无道具</size>"
msgstr ""
"Number of player items per turn\n"
"<size=12>-1: Random quantity (1–4);\n"
"-2: Player have random quantity of items (1–4);\n"
"0: No items</size>"

msgid ""
"每回合提供玩家道具最少数量\n"
"\n"
""
msgstr ""
"Minimum number of items\n"
"\n"
""

msgid ""
"每回合提供玩家道具最多数量\n"
"\n"
""
msgstr ""
"Maximum number of items\n"
"\n"
""

msgid ""
"每回合的子弹数量\n"
"<size=12>-1 为随机数量（2 - 8）\n"
"0 无效</size>"
msgstr ""
"Number of bullets per turn\n"
"<size=12>-1: Random quantity (2–8)\n"
"0: Invalid</size>"

msgid ""
"实弹数量\n"
"<size=12>-1 为根据子弹数量计算实弹数量\n"
"</size>"
msgstr ""
"Number of live bullets\n"
"<size=12>-1: Calculate the number of live bullets based\n"
"on the total bullet count</size>"

msgid ""
"每回合的子弹最少数量\n"
"\n"
""
msgstr ""
"Minimum number of bullets\n"
"\n"
""

msgid ""
"每回合的子弹最多数量\n"
"\n"
""
msgstr ""
"Maximum number of bullets\n"
"\n"
""

msgid ""
"是否告知子弹数量\n"
"\n"
""
msgstr ""
"Tell bullet count\n"
"\n"
""

msgid ""
"在子弹消耗完后是否解锁手铐\n"
"\n"
""
msgstr ""
"Unlock handcuffs when bullets are depleted\n"
"\n"
""

msgid ""
"道具启用：\n"
"\n"
"\n"
"\n"
""
msgstr ""
"Enable items:\n"
"\n"
"\n"
"\n"
""

msgid ""
"Owner\n"
""
msgstr ""
"Owner\n"
""

msgid "刷新"
msgstr "Refresh"

msgid "提交"
msgstr "Submit"
