# Translation of Shotgun Roulette - Original Language: English
# This file is generated by Sonic853 uPoEditor
msgid ""
msgstr ""
"Project-Id-Version: Shotgun Roulette\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2024-11-25 22:47+0800\n"
"Last-Translator: 853 <Sonic853@qq.com>\n"
"Language-Team: \n"
"Language: ja_JP\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: uPoEditor 1.0\n"

msgid "Winner: {0}"
msgstr "ウィナー：{0}"

msgid "{0} <color=#ff0000ff>Live</color> Round. {1} <color=#0000ffff>Blank</color>."
msgstr "{0} 枚<color=#ff0000ff>実弾</color>，{1} 枚<color=#0000ffff>空砲</color>。"

msgid "Waiting..."
msgstr "選手を待つ……"

msgid "Very interesting..."
msgstr "面白いね..."

msgid "...That's {0} Shell."
msgstr "……これは……{0}？"

msgid "<color=#ff0000ff>Live</color>"
msgstr "<color=#ff0000ff>実弾</color>"

msgid "<color=#0000ffff>Blank</color>"
msgstr "<color=#0000ffff>空砲</color>"

msgid "Why are you so persistent..."
msgstr "なぜそんなに執着するのか？……"

msgid ""
"The {0} Shell ...\n"
"... is {1}."
msgstr ""
"第 {0} 発目は……\n"
"……{1}。"

msgid "Money makes the world go round..."
msgstr "お金がすべてだ……"

msgid ""
"<size=40><b>Rule?</b></size>\n"
"Shell:\n"
"<size=20>Live       Blank</size>\n"
"\n"
"Items:"
msgstr ""
"<size=40><b>ルール</b></size>\n"
"弾丸：\n"
"<size=20>実弾       空砲</size>\n"
"アイテム："

msgid ""
"<size=30>Blood Pack</size>\n"
"Add 1 HP"
msgstr ""
"<size=30>回復アイテム</size>\n"
"HPを1点回復"

msgid ""
"<size=30>Choke</size>\n"
"Add 1 Damage"
msgstr ""
"<size=30>集束器</size>\n"
"ダメージを1点増加"

msgid ""
"<size=30>Drink</size>\n"
"Remove 1 shell"
msgstr ""
"<size=30>ドリンク</size>\n"
"薬室の弾を1枚引く"

msgid ""
"<size=30>HandCuff</size>\n"
"Freeze opponent for one turn"
msgstr ""
"<size=30>手錠</size>\n"
"相手を1ターン止める"

msgid ""
"<size=30>Magnifier</size>\n"
"View current shell"
msgstr ""
"<size=30>拡大鏡</size>\n"
"薬室の弾を確認"

msgid ""
"<size=26>Sustained-release tablet</size>\n"
"40% Add 2 HP\n"
"60% Got 1 Damage"
msgstr ""
"<size=26>変な徐放錠</size>\n"
"40%で2 HP 増加\n"
"60%で1 HP 喪失"

msgid ""
"<size=30>Money</size>\n"
"Bribe the dealer to let you know a shell\n"
"<size=10>When 2 bullets will be ineffective.</size>"
msgstr ""
"<size=30>お金</size>\n"
"ディーラーに賄賂を渡して、ランダムな弾丸の情報を得る\n"
"<size=10>弾丸が残り2発の時は無効になる</size>"

msgid ""
"<size=30>Glove</size>\n"
"Stealing and using items"
msgstr ""
"<size=30>グローブ</size>\n"
"アイテム１盗み　即時使用"

msgid ""
"<size=30>Hacker Watch</size>\n"
"Convert current shell"
msgstr ""
"<size=28>ハッカーウォッチ</size>\n"
"次に撃たれる弾の種類を逆にする"

msgid ""
"<size=30>Revolver</size>\n"
"Remove the opponent's props. When two props are removed, the turn is handed over"
msgstr ""
"<size=30>リボルバー</size>\n"
"相手のアイテムを1取り除く、2つのアイテムを取り除いた場合は、ターンが相手に移り"

msgid ""
"<size=30>Reverse Card</size>\n"
"Turning the tide"
msgstr ""
"<size=30>リバースカード</size>\n"
"順番を逆回りにする"

msgid ""
"游戏开始时 HP\n"
"<size=12>-1 为随机 HP（2 - 6）；\n"
"-2 为玩家有 6 HP，扣到 2 HP 以及以下时无法回血，一击毙命；\n"
"-3 为玩家随机 HP（2 - 6）；\n"
"0 无效</size>"
msgstr ""
"ゲーム開始時のHP\n"
"<size=12>-1 ：ランダムHP（2 - 6）；\n"
"-2 ：プレイヤーのHPは6，HPが2以下になると回復不能になり、一撃で敗北；\n"
"-3 ：プレイヤーのHPはランダム（2 - 6）；\n"
"0 ：無効</size>"

msgid ""
"每回合的玩家道具数量\n"
"<size=12>-1 为随机数量（1 - 4）；\n"
"-2 为玩家道具随机数量（1 - 4）；\n"
"0 为无道具</size>"
msgstr ""
"各ターンのプレイヤーのアイテム数\n"
"<size=12>-1 ：ランダムな数（1 - 4）；\n"
"-2 ：プレイヤーのアイテムがランダムな数（1 - 4）；\n"
"0 ：はアイテムなし</size>"

msgid ""
"每回合提供玩家道具最少数量\n"
"\n"
msgstr ""
"<size=14>各ターンにプレイヤーに提供されるアイテムの最小数</size>\n"
"\n"

msgid ""
"每回合提供玩家道具最多数量\n"
"\n"
msgstr ""
"<size=14>各ターンにプレイヤーに提供されるアイテムの最大数</size>\n"
"\n"

msgid ""
"每回合的子弹数量\n"
"<size=12>-1 为随机数量（2 - 8）\n"
"0 无效</size>"
msgstr ""
"各ターンの弾薬数\n"
"<size=12>-1: ランダムな数（2～8）\n"
"0: 無効</size>"

msgid ""
"实弹数量\n"
"<size=12>-1 为根据子弹数量计算实弹数量\n"
"</size>"
msgstr ""
"実弾数\n"
"<size=12>-1：弾薬数に基づいて実弾数を設定する\n"
"</size>"

msgid ""
"每回合的子弹最少数量\n"
"\n"
msgstr ""
"各ターンの弾薬の最小数\n"
"\n"

msgid ""
"每回合的子弹最多数量\n"
"\n"
msgstr ""
"各ターンの弾薬の最大数\n"
"\n"

msgid ""
"是否告知子弹数量\n"
"\n"
msgstr ""
"弾薬の数を通知するか\n"
"\n"

msgid ""
"在子弹消耗完后是否解锁手铐\n"
"\n"
msgstr ""
"弾薬が使い果たされた後に手錠を解除するか\n"
"\n"

msgid ""
"道具启用：\n"
"\n"
"\n"
"\n"
msgstr ""
"アイテムの使用：\n"
"\n"
"\n"
"\n"

msgid "Owner\n"
msgstr "所有者\n"

msgid "刷新"
msgstr "刷新"

msgid "提交"
msgstr "確定"
