# Translation of Shotgun Roulette - Original Language: English
# This file is generated by Sonic853 uPoEditor
msgid ""
msgstr ""
"PO-Revision-Date: 2024-11-18 22:55+0800\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: uPoEditor 1.0\n"
"Language: zh_CN\n"
"Project-Id-Version: Shotgun Roulette\n"
"POT-Creation-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"

msgid "Winner: {0}"
msgstr "赢家：{0}"

msgid "{0} <color=#ff0000ff>Live</color> Round. {1} <color=#0000ffff>Blank</color>."
msgstr "{0} 枚<color=#ff0000ff>实弹</color>，{1} 枚<color=#0000ffff>空弹</color>。"

msgid "Waiting..."
msgstr "等待玩家……"

msgid "Very interesting..."
msgstr "Very interesting..."

msgid "...That's {0} Shell."
msgstr "……这是……{0}？"

msgid "<color=#ff0000ff>Live</color>"
msgstr "<color=#ff0000ff>实弹</color>"

msgid "<color=#0000ffff>Blank</color>"
msgstr "<color=#0000ffff>空弹</color>"

msgid "Why are you so persistent..."
msgstr "你为何如此执迷不悟……"

msgid "The {0} Shell ...\n... is {1}."
msgstr "第 {0} 发是……\n……{1}。"

msgid "Money makes the world go round..."
msgstr "有钱能使鬼推磨……"

msgid ""
"<size=40><b>Rule?</b></size>\n"
"Shell:\n"
"<size=20>Live       Blank</size>\n"
"\n"
"Items:"
msgstr ""
"<size=40><b>规则</b></size>\n"
"子弹：\n"
"<size=20>实弹       空弹</size>\n"
"道具："

msgid ""
"<size=30>Blood Pack</size>\n"
"Add 1 HP"
msgstr ""
"<size=30>血包</size>\n"
"增加 1 点血量"

msgid ""
"<size=30>Choke</size>\n"
"Add 1 Damage"
msgstr ""
"<size=30>收束弹盒</size>\n"
"增加 1 点伤害"

msgid ""
"<size=30>Drink</size>\n"
"Remove 1 shell"
msgstr ""
"<size=30>饮料</size>\n"
"移除 1 枚子弹"

msgid ""
"<size=30>HandCuff</size>\n"
"Freeze opponent for one turn"
msgstr ""
"<size=30>手铐</size>\n"
"禁止对手行动一回合"

msgid ""
"<size=30>Magnifier</size>\n"
"View current shell"
msgstr ""
"<size=30>放大镜</size>\n"
"查看当前子弹"

msgid ""
"<size=26>Sustained-release tablet</size>\n"
"40% Add 2 HP\n"
"60% Got 1 Damage"
msgstr ""
"<size=26>缓释片</size>\n"
"40% 机率增加 2 点 HP\n"
"60% 机率获得 1 点伤害"

msgid ""
"<size=30>Money</size>\n"
"Bribe the dealer to let you know a shell\n"
"<size=10>When 2 bullets will be ineffective.</size>"
msgstr ""
"<size=30>钱</size>\n"
"贿赂发牌员以得知某一发子弹\n"
"<size=10>当子弹仅剩两发时无效。</size>"

msgid ""
"<size=30>Glove</size>\n"
"Stealing and using items"
msgstr ""
"<size=30>手套</size>\n"
"盗窃并使用道具"

msgid ""
"<size=30>Hacker Watch</size>\n"
"Convert current shell"
msgstr ""
"<size=30>黑客手表</size>\n"
"转换当前子弹"

msgid ""
"<size=30>Revolver</size>\n"
"Remove the opponent's props. When two props are removed, the turn is handed over"
msgstr ""
"<size=30>左轮手枪</size>\n"
"移除对手道具，当移除对手两个道具时，发射权将交给对手"

msgid ""
"<size=30>Reverse Card</size>\n"
"Turning the tide"
msgstr ""
"<size=30>反转牌</size>\n"
"逆转局势"

msgid ""
"游戏开始时 HP\n"
"<size=12>-1 为随机 HP（2 - 6）；\n"
"-2 为玩家有 6 HP，扣到 2 HP 以及以下时无法回血，一击毙命；\n"
"-3 为玩家随机 HP（2 - 6）；\n"
"0 无效</size>"
msgstr ""
"游戏开始时 HP\n"
"<size=12>-1 为随机 HP（2 - 6）；\n"
"-2 为玩家有 6 HP，扣到 2 HP 以及以下时无法回血，一击毙命；\n"
"-3 为玩家随机 HP（2 - 6）；\n"
"0 无效</size>"

msgid ""
"每回合的玩家道具数量\n"
"<size=12>-1 为随机数量（1 - 4）；\n"
"-2 为玩家道具随机数量（1 - 4）；\n"
"0 为无道具</size>"
msgstr ""
"每回合的玩家道具数量\n"
"<size=12>-1 为随机数量（1 - 4）；\n"
"-2 为玩家道具随机数量（1 - 4）；\n"
"0 为无道具</size>"

msgid ""
"每回合提供玩家道具最少数量\n"
"\n"
""
msgstr ""
"每回合提供玩家道具最少数量\n"
"\n"
""

msgid ""
"每回合提供玩家道具最多数量\n"
"\n"
""
msgstr ""
"每回合提供玩家道具最多数量\n"
"\n"
""

msgid ""
"每回合的子弹数量\n"
"<size=12>-1 为随机数量（2 - 8）\n"
"0 无效</size>"
msgstr ""
"每回合的子弹数量\n"
"<size=12>-1 为随机数量（2 - 8）\n"
"0 无效</size>"

msgid ""
"实弹数量\n"
"<size=12>-1 为根据子弹数量计算实弹数量\n"
"</size>"
msgstr ""
"实弹数量\n"
"<size=12>-1 为根据子弹数量计算实弹数量\n"
"</size>"

msgid ""
"每回合的子弹最少数量\n"
"\n"
""
msgstr ""
"每回合的子弹最少数量\n"
"\n"
""

msgid ""
"每回合的子弹最多数量\n"
"\n"
""
msgstr ""
"每回合的子弹最多数量\n"
"\n"
""

msgid ""
"是否告知子弹数量\n"
"\n"
""
msgstr ""
"是否告知子弹数量\n"
"\n"
""

msgid ""
"在子弹消耗完后是否解锁手铐\n"
"\n"
""
msgstr ""
"在子弹消耗完后是否解锁手铐\n"
"\n"
""

msgid ""
"道具启用：\n"
"\n"
"\n"
"\n"
""
msgstr ""
"道具启用：\n"
"\n"
"\n"
"\n"
""

msgid ""
"Owner\n"
""
msgstr ""
"所有者\n"
""

msgid "刷新"
msgstr "刷新"

msgid "提交"
msgstr "提交"
